<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<style>
    body {
        margin: 0;
    }

    #background {
        background-image: url(Screenshot\ from\ 2025-05-17\ 03-44-27.png);
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        position: fixed;
        top: 0;
        z-index: -1;
    }

    .logo {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1.4rem;
        font-weight: 700;
        margin: 10px;
        color: rgb(255, 187, 0);
        cursor: pointer;
    }

    .logo:active{
        color: rgb(207, 152, 0);
    }
</style>
<body>
    <!-- <div class="logo">MIidStein THeSigner</div> -->
     <div class="logo">MIidStein THeSigner</div>
    <div id="background"></div>
</body>
</html>