<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testin</title>
</head>

<style>
    body {
        background-color: #333;
    }
    .container {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: grid;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
    }

    .box {
        border: 1px solid #858181;
        width: 300px;
        padding: 30px;
        margin: 5px;
        border-radius: 8px;
        text-align: center;
        border: none;
    }

    .box:hover {
        transition: 0.3s;
        border-radius: 40px;
        cursor: pointer;
    }

    #yellow {
        background-color: rgb(240, 240, 68);
    }
    #yellow:hover {
        background-color: rgb(211, 211, 31);
    }

    #red {
        background-color: rgb(238, 90, 90);
    }
    #red:hover {
        background-color: rgb(167, 59, 59);
    }
    

    #green {
        background-color: rgb(92, 233, 92);
    }
    #green:hover {
        background-color: rgb(63, 160, 63);
    }
     #green:active {
        color: #fff;
    }


</style>
<body>
    <div class="container">
        <div class="box" id="yellow">YELLOW BOX</div>
        <div class="box" id="red">RED BOX</div>
        <div class="box" id="green">GREEN BOX</div>
    </div>
</body>
</html>