<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html icons test</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
  <!-- imports the icons library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
  body {
    font-family: 'Martian Mono';

    background-color: #333;
  }
h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
  text-align: center;
  color: rgb(223, 100, 51);
}

a {
  text-decoration: none;
  color: aliceblue;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: 2rem;
  color: beige;
}

.icons:hover {
  cursor: pointer;
}

.fa-brands.fa-facebook:hover{
  color: cornflowerblue;
  font-size: 2.2rem;
}

.fa-brands.fa-instagram:hover{
  color: #DD2A7B;
  font-size: 2.2rem;
}

.fa-brands.fa-github:hover {
  color: #38b000;
}

</style>
<body>
  <h1>My social media</h1>
  
  <div class="icons">
    <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://github.com"><i class="fa-brands fa-github"></i></a>
  </div>
  
</body>
</html>